<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerApp.Pages.UserTaskManagerPage"
             xmlns:viewmodels="clr-namespace:TaskManagerApp.ViewModels"
             x:Name="UserTaskPage">
    <!-- Three-column layout -->
    <Grid ColumnDefinitions="250,200,*" RowDefinitions="*">

        <!-- Column 0: Menu -->
        <VerticalStackLayout Grid.Column="0"
                             Padding="10"
                             Spacing="10">
            <Label Text="Gerenciador de Tarefas"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Button Text="Add N' usuários"
                    Command="{Binding AddUserCommand}"
                    WidthRequest="200"
                    HorizontalOptions="Center"/>

            <Button Text="Add Tarefas"
                    Command="{Binding AddTaskCommand}"
                    WidthRequest="200"
                    HorizontalOptions="Center"/>

            <Button Text="Log Out"
                    Command="{Binding LogOutCommand}"
                    WidthRequest="200"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- Column 1: Users list -->
        <Grid Grid.Column="1"
              MinimumWidthRequest="150"
              RowDefinitions="Auto,*"
              Padding="5">
            <Label Text="Usuários"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Users}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedUser}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="5"
                               Margin="5">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <!--Normal (not selected)-->
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!--Selected-->
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="PowderBlue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <VerticalStackLayout>
                                <Label Text="{Binding UserName}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ToolTipProperties.Text="{Binding MenssageNotification}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Notification}" Value="True">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Notification}" Value="False">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <!--<Label Text="{Binding UserName}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                --><!--Show the notification message only if Notification == true--><!--
                                <Frame IsVisible="{Binding Notification}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       CornerRadius="10"
                                       BackgroundColor="Green"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       ToolTipProperties.Text="{Binding MenssageNotification}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ShowNotificationCommand,
                                                                      Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding .}" />

                                    </Frame.GestureRecognizers>
                                </Frame>-->

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <!-- Column 2: Tasks list -->
        <Grid Grid.Column="2"
              MinimumWidthRequest="100"
              RowDefinitions="Auto,*"
              Padding="5">
            <Label Text="Tarefas"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding SelectedUser.Tasks}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                               Padding="10"
                               BorderColor="DarkGray"
                               CornerRadius="8">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="200,*,*,*" RowDefinitions="*,*,*">
                                    <Label Text="Data de Execução" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="Titulo" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="Descrição" Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="Status" Grid.Column="3" Grid.Row="0"/>
                                    <Label Grid.Column="0" Grid.Row="1"
                                           Text="{Binding DueDate, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="14"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Title}" 
                                           FontSize="16"/>
                                    <Label Grid.Column="2" Grid.Row="1"
                                           Text="{Binding Description}"
                                           FontSize="16"/>
                                    <Label Grid.Column="3" Grid.Row="1"
                                           Text="{Binding Status}"
                                           FontSize="16"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Spacing="8" HorizontalOptions="Start">
                                        <Button Text="Editar"
                                                BackgroundColor="DarkGreen"
                                                TextColor="White"
                                                HeightRequest="28"
                                                WidthRequest="70"
                                                FontSize="12"
                                                Padding="2"
                                                Command="{Binding Source={x:Reference UserTaskPage}, Path=BindingContext.EditTaskCommand}"
                                                CommandParameter="{Binding .}" />
                                        <Button Text="Delete"
                                                BackgroundColor="DarkRed"
                                                TextColor="White"
                                                HeightRequest="28"
                                                WidthRequest="70"
                                                FontSize="12"
                                                Padding="2"
                                                Command="{Binding Source={x:Reference UserTaskPage}, Path=BindingContext.DeleteTaskCommand}"
                                                CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>

                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>